//
// Pages
//
// Styles specific to individual pages.
//

@import "home";
@import "post";
@import "contact";

//
// Blog Footer
//

.site-footer {
    margin: 0 auto;
    padding: 48px 0;
    width: 100%;
    max-width: 640px;
    font-size: 12px;
    text-align: center;
    color: #999999;
    line-height: 17.6px;
    a {
        color: #666666;
        text-decoration: none;
    }
    a:hover {
        color: #333333;
    }
}