//
// Pages
//
// Styles for Blog Post page
//

.content {
    max-width: 700px;
}

article {
  padding-top: 50px;
  .post-meta {
        font-family: Open Sans, MundoSans, "Helvetica Neue", Arial, Helvetica, sans-serif;
        padding-bottom: 20px;
  }
  .post-title {
    font-weight: 700;
    font-style: normal;
    letter-spacing: -0.04em;
    font-size: 50px;
    line-height: 1.1;
    color: #333332;
    margin-bottom: 16px;
  }
  .post-meta-text {
    color: #b3b3b1;
    letter-spacing: -0.02em;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    overflow: hidden;
    font-family: Open Sans, MundoSans, "Helvetica Neue", Arial, Helvetica, sans-serif;
    white-space: nowrap;
    text-overflow: ellipsis;
    .author-image {
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 30px;
      margin-right: 8px;
      margin-bottom: -10px;
      float: left;
      background-size: cover;
      border-radius: 100%;
      text-indent: -9999px;
    }
    .author-name {
      padding-left: 1%;
      font-size: 16px;
    }
  }
  .info {
    color: #b3b3b1;
    letter-spacing: -0.02em;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    overflow: hidden;
    font-family: Open Sans, MundoSans, "Helvetica Neue", Arial, Helvetica, sans-serif;
    white-space: nowrap;
    text-overflow: ellipsis;
    a {
      color: #666;
      text-decoration: none;
    }
    a:hover{
      color: #000;
    }
  }
}

.post-reading {
    position: absolute;
    top: 10px;
    right: 30px;
    line-height: 44px;
    display: inline-block;
    white-space: nowrap;
    color: #000;
    color: rgba(0, 0, 0, 0.25);
    font-size: 14px;
    letter-spacing: -0.02em;
    font-weight: 400;
    font-style: normal;
    font-family: Open Sans, MundoSans, "Helvetica Neue", Arial, Helvetica, sans-serif;
    z-index: 999;
}