//
// Variables file
//
// Space for any custom variables used by this application
//

// Icons
// --------------------------------------------------

@FontAwesomePath:    "../vendor/font-awesome/font";

// User Preferences
// --------------------------------------------------

// Top Left Logo
@top-logo:          transparent; // Use a hex color value or 'transparent' to hide
@top-logo-radius:   0%; // Use 100% for circle