//
// Layouts
//
// Styles specific to different page layouts.
//

// Used by the fixed navigation

.cf:after {
    content: "";
    display: table;
    clear: both;
}

body {
    font-family: Open Sans, MundoSans, "Helvetica Neue", Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-feature-settings: "liga=1, dlig=1";
    -ms-font-feature-settings: "liga", "dlig";
    -webkit-font-feature-settings: "liga", "dlig";
    -o-font-feature-settings: "liga", "dlig";
}

.logo-readium {
    position: fixed;
    left: 10px;
    top: 10px;
    width: 48px;
    height: 48px;
    background-color: @top-logo;
    overflow: hidden;
    z-index: 99;
    .logo {
        display: block;
        position: absolute;
        top: 8px;
        left: 8px;
        width: 32px;
        height: 32px;
        border-radius: @top-logo-radius;
        background-size: cover;
        background-repeat: no-repeat;
    }
}

.teaserimage {
    height: 450px;
    position: relative;
    overflow: hidden;
    background-color: black;
    .teaserimage-image {
        background-size: cover;
        background-position: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        direction: ltr;
        text-indent: -9999px;
    }
}

.blog-header {
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
    position: relative;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    @media only screen and (max-width: 800px) {
      .blog-header {
        padding: 0 16px;
      }
    }
    .blog-logo {
        width: 120px;
        height: 120px;
        position: absolute;
        top: -60px;
        right: 50%;
        margin-right: -60px;
        background-size: cover;
        border-radius: 50%;
        z-index: 99;
        direction: ltr;
        text-indent: -9999px;
        background-color: white;
        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
        -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
    }
    .blog-title {
        margin: 0;
        padding: 84px 16px 8px;
        font-size: 50px;
        text-align: center;
        font-weight: 700;
        letter-spacing: -2px;
        outline: 0;
        line-height: 50px;
        word-break: break-all;
        color: #333333;
    }
    .blog-description {
        margin: 0 0 20px;
        padding: 0 32px;
        font-size: 18px;
        line-height: 1.5;
        color: #666;
        text-align: center;
        font-weight: 400;
    }
    .custom-links {
        margin: 0 0 50px;
        text-align: center;
        color: #ccc;
        a {
            text-decoration: none;
            color: #999;
        }
        a:hover {
            color: #333;
        }
    }
}

.content {
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    .post-list {
        h3 {
            letter-spacing: -0.02em;
            font-weight: 700;
            font-style: normal;
            display: block;
            font-size: 28px;
            line-height: 1.1;
            margin: 0 0;
            a {
                color: black;
                text-decoration: none;
            }
        }
        li {
            list-style-type: none;
            padding: 20px 0;
            border-bottom: 1px solid #f2f2f0;
        }
        li:last-child {
            border-bottom: 0px;
        }
        .post-title {
            a {
                text-decoration: none;
                color: #333332;
            }
            a:hover {
                text-decoration: none;
            }
        }
        .excerpt {
            letter-spacing: -0.02em;
            font-weight: 300;
            font-style: normal;
            font-size: 20px;
            line-height: 1.3;
            color: #666665;
        }
        .info {
            font-size: 14px;
            color: #b3b3b1;
            line-height: 30px;
            a {
                color: #b3b3b1;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        }
    }
}